# kafka-streams-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mark/study/etl/kafka/: UppercaseDemo.kt
src/main/kotlin/com/titicaca/data/etl/: UppercaseDemo.kt
src/main/resources/: log4j2.yml
